# ioklo.net

./: .gitattributes  .gitignore  QuickSC.sln  index.html  ioklo.net.sln  package-lock.json  package.json  pnpm-lock.yaml
Homepage/: DebugMiddleware.cs  Dockerfile  Homepage.csproj  Program.cs  Startup.cs  libman.json  main.db  package-lock.json  package.json
Homepage.QuickSC/: Homepage.QuickSC.csproj  Program.cs  _Imports.razor
Homepage.QuickSC/Properties/: launchSettings.json
Homepage.QuickSC/Shared/: MainLayout.razor
Homepage.test/: UnitTest1.cs
Homepage/Controllers/: DefaultController.cs  MainController.cs
Homepage/DbModels/: DbComment.cs  DbUser.cs  MainDbContext.cs
Homepage/Migrations/: 20200405084319_InitialCreate.Designer.cs  20200405084319_InitialCreate.cs  MainDbContextModelSnapshot.cs
Homepage/Models/: CommentId.cs  UserId.cs
Homepage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Homepage/Pages/Shared/: _Layout.cshtml
Homepage/Properties/: launchSettings.json
Homepage/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PostArgument.cs
Homepage/Views/: _ViewImports.cshtml
Homepage/Views/Default/: Comment.cshtml  Index.cshtml
Homepage/Views/Main/: Comment.cshtml  Index - Copy.cshtml  Index.cshtml  QuickSC.cshtml
Homepage/Views/Shared/: _Layout.cshtml
Homepage/wwwroot/css/: site.css
Homepage/wwwroot/qs/: index.html
Homepage/wwwroot/qs/_framework/: blazor.boot.json
Homepage/wwwroot/qs/css/: site.css
QuickSC.Blazor/: Program.cs  QuickSC.Blazor.csproj  _Imports.razor  libman.json
QuickSC.Blazor/wwwroot/: index.html
QuickSC.Core/: IQsCommandProvider.cs  QsCmdCommandProvider.cs  QsEvalCapturer.cs  QsEvalContext.cs  QsEvaluator.cs  QsExpParser.cs  QsLexer.cs  QsParser.cs  QsStmtParser.cs  QsValue.cs  QuickSC.Core.csproj
QuickSC.Infra/: QsBufferPosition.cs  QuickSC.Infra.csproj
QuickSC.Shell/: Program.cs
QuickSC.Syntax/: QuickSC.Syntax.csproj
QuickSC.Syntax/Syntax/: QsBinaryOpKind.cs  QsExp.cs  QsFuncDecl.cs  QsFuncDeclParam.cs  QsFuncKind.cs  QsScriptElement.cs  QsStmt.cs  QsStringExpElement.cs  QsTypeExp.cs
QuickSC.Syntax/Token/: QsToken.cs
QuickSC.Test/: QsExpParserTest.cs  QsLexerTest.cs  QsParserTest.cs  QsStmtParserTest.cs
app/: page.tsx
db/: app.db  schema.sql
lib/: db.ts
scripts/: init-db.ts
