<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>QuickSC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickSC.Infra\QuickSC.Infra.csproj" />
    <ProjectReference Include="..\QuickSC.Syntax\QuickSC.Syntax.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>QuickSC.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
</Project>
